<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Titanic Data Visualization Interface</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <!--Bootstrap stylesheet-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            /* define style of table here */
            table {
                border: 1px solid rgb(211, 207, 207);
            }
            th { 
                position: sticky; 
                top: 0;
                background: #eee;
            }
            thead {
                position: sticky; 
                top: 0;
                background: #eee;
                border: 1px solid rgb(211, 207, 207);
            }
            .col {
                height: 400px;
                margin: 15px;
                padding: 0px;
            }
            .row {
                margin: 10px;
                width: 95%;
            }
        </style>
    </head>
    <body>
        <div class="row" id="top_row">
            <div class="col-7">
                <h3>Table of decision tree nodes</h3>
                <div class="col table-responsive" id="left"></div>
            </div>
            <div class="col" id="right">
                <h3>Scatterplot of tsne points</h3>
            </div>
        </div>
        <div class="row" id="bottom_row">
            <div>
                <h3>Table of Titanic passengers</h3>
                <div class=" col table-responsive" id="bottom"></div>
            </div>
        </div>
        
        <script src="/static/index.js"></script>
        <!--Bootstrap Scripts-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>